<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Angela's Portfolio</title>
</head>

<body>
  <h1>Angela Yu's Portfolio</h1>
  <h2>I'm a Web Developer</h2>
  <hr />
  <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
  <img src="./assets/images/movie-ranking.png" height="200" alt="movie ranking project preview"/>
  <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
  <img src="./assets/images/birthday-invite.png" height="200" alt="birthday invite project preview"/>
  <hr />
  <a href="./public/about.html">About Me</a>
  <a href="./public/contact.html">Contact Me</a>
</body>

</html>



<!-- <a href="./public/about.html"><img src="./assets/images/cat.png" alt="cat" /></a>
 Nejdrive najdu cestu k about.html textu, neukoncuji a rovnou davam <img src a cestu k obrayku ukoncim /> a ukoncim <a anchor -->
 <!-- Tim padem mam z obrazku odkaz -->
  <!-- ./ slozka ve ktere jsme
../ slozka ktera je slozkou ve ktere je nase  slozka ve ktere jsme (parent folder) -->
<!-- img src= odkaz na obrazek -->
<!-- alt popis obrazku -->
<!-- /> konec obrazku -->
<!-- h1 nadpis -->
<!-- <br/> zalomeni -->
<!-- <hr/> horizontalni cara -->
<!-- ol cislovaný seznam -->
<!-- li polozka seznamu -->
<!-- <a odkaz -->
<!-- href odkaz na stranku = odkaz na stranku -->
<!-- text odkazu -->
<!-- /a konec odkazu -->
<!-- /li konec polozky seznamu -->
<!-- /ol konec cislovaného seznamu -->
<!-- h1 nadpis -->
<!-- ol start="4" zacatek cislovani od 4 -->